<?xml version="1.0" encoding="utf-8"?>
<com.example.myelmdemo.view.MyCoordinateLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl_coordinatorlayout"
    tools:context="com.example.myelmdemo.DetailsActivity"
    >


    <com.example.myelmdemo.view.MyAppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"



        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="#000000"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"

            >


            <LinearLayout
                android:id="@+id/ll_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical"

                >

                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@mipmap/five"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="金牌红烧牛肉面"
                    android:textColor="#000000"
                    app:layout_collapseMode="parallax" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="月售74份"
                    android:textColor="#bfbfbf"
                    app:layout_collapseMode="parallax" />

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:padding="10dp"

                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="￥38"
                    android:textColor="#ff0000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cornor_shape_blue"
                    android:text="加入购物车"
                    android:textColor="#ffffff" />


            </LinearLayout>

            <View style="@style/all_page_line" />


        </LinearLayout>

    </com.example.myelmdemo.view.MyAppBarLayout>


    <com.example.myelmdemo.view.WrapRecyclerView
        android:id="@+id/rl_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/all_page_bg"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:alpha="0"
        />


    <RelativeLayout
        android:id="@+id/rv_bottom"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:alpha="0"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:background="#fffee0"
            android:gravity="center"
            android:text="满45减10元，满75减20，满115减去30元，..." />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="#99000000"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_weight="1"
                android:text="购物车为空"
                android:textColor="#99ffffff"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#4e4e4e"
                android:gravity="right|center_vertical"
                android:padding="10dp"
                android:text="￥30起送"
                android:textColor="#99ffffff"
                android:textSize="16sp" />


        </LinearLayout>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:alpha="5"
            android:src="@mipmap/cart" />
    </RelativeLayout>
</com.example.myelmdemo.view.MyCoordinateLayout>